appname = github.com/sangchul-sim/webapp-golang-beego
httpport = 8080
runmode = dev
appversion = "0.1.7"

[mysql]
mysqluser = webapp_user
mysqlpass = DGugjeRa9nF?d6
mysqlurls = 127.0.0.1
mysqldb   = webapp_golang_beego
url = webapp_user:DGugjeRa9nF?d6@/webapp_golang_beego?charset=utf8&loc=Asia%2FSeoul

[redis]
url = redis://localhost:6379
channel = webapp-chat-channel
