[login]
username = "namu"
password = "snrneh!@#"
#ssh_path = "/home/namu"

[servers]
    [servers.development]
        ip = ["192.168.7.7", "172.20.0.35"]
        port = 22

    [servers.staging]
        ip = []
        port = 22

    [servers.production]
        ip = []
        port = 22

[deploy]
repository = "https://github.com/sangchul-sim/webapp-golang-beego.git"
go_project_path = "/home/namu/go_project"
package_name = "github.com/sangchul-sim/webapp-golang-beego"
app_name = "webapp-golang-beego"
keep_releases = 5
use_sudo = false
webserver_user = "namu"
